<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thucnh.learning</groupId>
  <artifactId>java_learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>java_learning</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>core-advanced</module>
    <module>concurrency</module>
    <module>spring-deep-dive</module>
    <module>architecture-design</module>
    <module>testing-best-practices</module>
    <module>performance-tuning</module>
    <module>devops-ci-cd</module>
    <module>distributed-systems</module>
    <module>cloud-deployment</module>
    <module>hands-on-projects</module>
  </modules>


  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
